{"background_color":"#ffffff","description":"Delve deeper into this website by exploring topics and tags, and get to the subjects that matter most to you.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/kaishi/images/logos/kaishi.webp","icon_type":"image/svg+xml"}],"name":"Kaishi","orientation":"portrait-primary","scope":"/","short_name":"Kaishi","start_url":".","theme_color":""}